{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proposals",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "main": "valerie-tracker/worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TRACKER",
        "class_name": "TrackerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TrackerDO"]
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
